# HOLAgentFramework

./: .gitattributes  HolAgentFramework.slnx  README.md
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: signup-participant.md
ISSUE_TEMPLATE/: signup.md
demos/: Directory.Packages.props
demos/module-01/: HolAgentFramework.csproj
demos/module-01/HolAgentFramework/: HolAgentFramework.csproj  HolAgentFramework.slnx
demos/module-02/: HolAgentFramework.csproj  Program.cs  Summary.cs
demos/module-02/HolAgentFramework/: AnonymousUserFilter.cs  DiscountTools.cs  HolAgentFramework.csproj  HolAgentFramework.slnx  TelemetryExtensions.cs
demos/module-02/SemanticKernel101/: AnonymousUserFilter.cs  Program.cs  SemanticKernel101.csproj
demos/module-03/agent-demo01/: PlanMyVisit.cs  Program.cs  agent-demo01.csproj
demos/module-03/agent-demo01/Plugins/: HotelPlugin.cs  TransportationBookings.cs
demos/module-03/demo-01/: ChatWithRag.cs  Program.cs  demo-01.csproj
demos/module-04/Rag-Demo/: Program.cs
demos/module-04/Rag-Demo-03/: ChatWithRag.cs  Program.cs
demos/module-04/demo01/: ChatWithAgent.cs  Program.cs  demo-01.csproj  demo-01.slnx
demos/module-04/demo02/: ChatWithAgent.cs  RideInformationSystemService.cs  demo-02.slnx
demos/module-04/demo03/: ChatWithAgent.cs  Program.cs  RideInformationSystemService.cs  demo-03.slnx
demos/module-04/demo04/: AvailableRoom.cs  ChatWithAgent.cs  HotelBookingAgent.cs  HotelBookingFunctions.cs  Program.cs  Ride.cs  demo-04.csproj  demo-04.slnx
demos/module-04/demo05/: demo-05.slnx
exercises/: Directory.Packages.props  README.md
exercises/module0/: HOL0-1.md  HOL0-2.md  HOL0-3.md  README.md
exercises/module1/: HOL1-1.md  HOL1-2.md  HOL1.md  README.md
exercises/module2/: HOL2-1.md  HOL2-3.md  README.md
exercises/module2/final/: HOLSemanticKernel.csproj  Program.cs  module2.csproj  module2.sln
exercises/module3/: HOL3-1.md  HOL3-2.md  README.md
exercises/module3/completed3.1/: ChatWithAgent.cs  Program.cs
exercises/module3/completed3.2/: ChatWithAgent.cs
exercises/module3/final/: module-rag-start.csproj
exercises/module3/start/: ChatWithAgent.cs  module-rag-start.csproj  module-rag-start.slnx
exercises/module4/: Exercises-module4.md  HOL4-1.md  HOL4-2.md  HOL4-3.md  README.md
exercises/module4/completed4.3/: module-agent-start.slnx
exercises/module4/completed4.4itp/: module-agent-start.csproj
exercises/module4/final/: ChatWithRag.cs  Program.cs  module4.csproj
exercises/module4/start/: ChatWithRag.cs  Program.cs
exercises/module5/: HOL5-1.md  README.md
exercises/module5/final/catalog/: catalog.csproj
exercises/module5/final/frontend/: Program.cs  frontend.csproj
exercises/module5/final/frontend/Services/AI/: ChatHub.cs  SemanticKernelExtensions.cs
exercises/module5/final/ordering/: ordering.csproj
exercises/module5/final/unittests/: unittests.csproj
exercises/module5/starter/frontend/: frontend.csproj
exercises/module5/starter/frontend/Services/AI/: ChatAssistant.cs  SemanticKernelExtensions.cs
src/GloboTicket/: Directory.Packages.props  GloboTicket.slnx
src/GloboTicket/frontend/: frontend.csproj
src/HolAgentFramework/: HolAgentFramework.csproj
src/HolSemanticKernel/: HolSemanticKernel.csproj  HolSemanticKernel.slnx
